/pc
  profile-title: base64:🛡️ LegacyVPN [PC] | Пингуй: есть МС - ок, нет - сервер спит, не мешай
  subscription-userinfo: upload=0; download=0; total=109951162777600; expire=1914278400
  profile-update-interval: 6
  support-url: https://t.me/your_telegram_username
  content-disposition: attachment; filename="LegacyVPN_PC"

/pc_configs.txt
  profile-title: base64:🛡️ LegacyVPN [PC] | Пингуй: есть МС - ок, нет - спит
  subscription-userinfo: upload=0; download=0; total=109951162777600; expire=1914278400
  profile-update-interval: 6
  support-url: https://t.me/your_telegram_username
  content-disposition: attachment; filename="LegacyVPN_PC"

/mobile
  profile-title: base64:🛡️ LegacyVPN [Mobile] | Пингуй: есть МС - ок, нет - спит
  subscription-userinfo: upload=0; download=0; total=109951162777600; expire=1914278400
  profile-update-interval: 6
  support-url: https://t.me/your_telegram_username
  content-disposition: attachment; filename="LegacyVPN_Mobile"

/mobile_configs.txt
  profile-title: base64:🛡️ LegacyVPN [Mobile] | Пингуй: есть МС - ок, нет - спит
  subscription-userinfo: upload=0; download=0; total=109951162777600; expire=1914278400
  profile-update-interval: 6
  support-url: https://t.me/your_telegram_username
  content-disposition: attachment; filename="LegacyVPN_Mobile"
